<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <meta  name ="description" content = "List">
    <meta name ="keyword" content="Unordered list and ordered list">
    <meta name = "author" content= "Roda Issa">
    <link rel = "stylesheet" href="assets/css/List.css">
</head>
<body>
<div id = "menu_list">
    <aside style = "margin-left:-30px">
        <nav>
            <ul style = "text-align: left">
                <li style = "margin: 15px"><a  href = "index.html" target = "_self" > Home </a></li>
                <li style = "margin: 15px" ><a  href = "Resume.html"  target = "_self"> Resume </a></li>
                <li style = "margin: 15px" ><a href = "List.html" target ="_self" > List </a></li>
                <li style = "margin: 15px"><a href = "Contact.html"  target ="_self"> Contact </a></li>
            </ul>
        </nav>
    </aside>
</div>
<div id = "main_list">
    <main>
        <h2 style = "text-align: center; margin-top: -20px; color:pink"> List of my favourite thing </h2>
        <div id = "list1">
            <h3> Ordered list </h3>
            <ol>
                <li>Pizza</li>
                <li> Ice cream</li>
                <li> milk </li>
                <li> cat </li>
                <li> latte </li>
            </ol>
        </div>

        <hr>

        <div id = "list2">
            <h3> Unordered List</h3>
            <ul>
                <li> Iphone 14 </li>
                <li> macbook </li>
                <li> ipad  </li>
                <li> Jordan 4  </li>
                <li> headset </li>
            </ul>
        </div>
        <hr>
        <div id = "list3">
            <h3> Drink </h3>
            <dl>
                <dt>
                    Ice coffee
                </dt>
                <dd>
                    Milkshake
                </dd>
                <dd>
                    Ice cap
                </dd>
            </dl>
        </div>
        <hr>
        <div id = "list4">
            <h3> Nested ordered list </h3>
            <ol>
                <li> Canada
                    <ol>
                        <li> New York </li>
                        <li> Toronto</li>
                        <li> UAE </li>
                    </ol>
            </ol>
            </li>
        </div>
        <hr>

        <div id = "list5">
            <h3> Nested unordered List </h3>
            <ul>
                <li> Shoe
                    <ul>
                        <li> Air force </li>
                        <li> converse </li>
                        <li> nike </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>

</div>
<script src = "https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>

